const bandTypes = {
  ADD_BAND: 'ADD_BAND',
  HANDLE_INPUT_CHANGE: 'HANDLE_INPUT_CHANGE',
  TOGGLE_BAND_FORM: 'TOGGLE_BAND_FORM',
  REQUEST_BANDS: 'REQUEST_BANDS',
  RECEIVE_BANDS: 'RECEIVE_BANDS',
  ERROR: 'ERROR',
};

export default bandTypes;
